# Core

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awesome_lib/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome_lib/sample/: AnotherActivity.kt  AnotherActivityBinder.kt  MainActivity.kt  MainActivityBinder.kt  MainFragment.kt  MainFragmentBinder.kt
app/src/main/res/layout/: activity_another.xml  activity_main.xml  fragment_main.xml
app/src/test/java/com/awesome_lib/sample/: ExampleUnitTest.kt
core/: build.gradle  version.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/com/awesome_lib/core/: SharedPreferenceUtil.kt
core/src/main/java/com/awesome_lib/core/api/: RetrofitSingleton.kt
gradle/wrapper/: gradle-wrapper.properties
